OPENAI_API_KEY="sk-proj-0WKbY0HWie556szKNgIsT3BlbkFJne4tJthDfobfVLAUnovz"
GPT_MODEL=gpt-3.5-turbo
SEARCH_SERVICE= "https://minerva-btp.search.windows.net"
AZURE_SEARCH_KEY=QHb0O44w2NMOL7Y3LbzkMGx8A4TZCvabHFpI2URURXAzSeDWE9ex
INDEX_NAME="langchain-vector-demo"
EMBEDDING_MODEL="text-embedding-3-large"
HUGGINGFACE_TOKEN=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
FILE_PATH=C:\Users\krish\OneDrive\Desktop\Coding Stuff\BTP\EvaluateWise\backend\temp.pdf
LANGCHAIN_API_KEY=ls__6144204e0d514d418c9744f1efbc1d7b
STOPWORDS_PATH="C:\Users\krish\OneDrive\Desktop\Coding Stuff\BTP\EvaluateWise\backend\DocUploads\stopWords.txt"
LANGCHAIN_PROJECT="BTP-project"